#about {
	section {
		margin: auto 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 1rem;
		p {
			margin: 2rem auto 0 auto;
			width: 90%;
		}
	}
	img {
		border-radius: 7px;
	}
}

.about-gallery {
	margin: 2rem 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

@media all and (max-width: 1000px) {
	#about {
		section {
			display: flex;
			flex-direction: column;
		}
	}

	.about-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and (max-width: 670px) {
	.about-gallery {
		grid-template-columns: 1fr;
	}
}
