.portfolio-header {
	margin-bottom: 2rem;
	ul {
		padding: 0;
		display: flex;
		list-style-type: none;
		justify-content: space-around;
	}
	button {
		padding: 0.2rem 0.7rem;
		font-size: 1rem;
		font-weight: bold;
		text-transform: uppercase;
		background-color: var(--white);
		border: none;
		position: relative;
		cursor: pointer;
		&::before {
			content: "";
			left: 0;
			right: 0;
			bottom: 0;
			height: 3px;
			position: absolute;
			background-color: var(--red);
			transform: scaleX(0);
			transition: 300ms ease-in-out;
		}
		&:hover::before,
		&:focus::before {
			transform: scaleX(1);
		}
		&:focus {
			outline: none;
			border: none;
		}
	}
}

.portfolio-selected {
	&::before {
		content: "";
		left: 0;
		right: 0;
		bottom: 0;
		height: 3px;
		position: absolute;
		background-color: var(--red);
		transform: scaleX(1) !important;
		transition: 300ms ease-in-out !important;
	}
}

.portfolio-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	margin-bottom: 2rem;
	.gatsby-image-wrapper {
		animation: galleryLoad 0.3s;
		cursor: pointer;
		transform: scale(1);
		transition: transform 300ms;
		&:hover {
			transform: scale(1.05);
			transition: transform 300ms;
			box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 20px;
		}
	}
}

@keyframes galleryLoad {
	from {
		opacity: 0;
		transform: translate(25px, -15px);
	}
	to {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

@media all and (max-width: 700px) {
	.portfolio-gallery {
		&:hover {
			transform: none;
			transition: none;
			box-shadow: none;
		}
	}
}

@media all and (max-width: 1000px) {
	.portfolio-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and (max-width: 670px) {
	.portfolio-gallery {
		grid-template-columns: 1fr;
	}
}

@media all and (max-width: 550px) {
	.portfolio-header {
		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;
		}
	}
}
